# synapsis-challenge-mobile-kotlin

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/synapsis/challengeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synapsis/challengeandroid/: SynapsisApplication.kt
app/src/main/java/com/synapsis/challengeandroid/di/: AppModule.kt
app/src/main/java/com/synapsis/challengeandroid/presentation/camera/: CameraActivity.kt  WatermarkOptions.kt
app/src/main/java/com/synapsis/challengeandroid/presentation/datasoc/: DataSocActivity.kt  DataSocAdapter.kt  DataSocViewModel.kt  NewDataAdapter.kt  QrCodeActivity.kt
app/src/main/java/com/synapsis/challengeandroid/presentation/home/: HomeActivity.kt
app/src/main/java/com/synapsis/challengeandroid/presentation/loginregister/: LoginRegisterActivity.kt  LoginRegisterViewModel.kt  NfcRegisterActivity.kt  QrLoginActivity.kt  RegisterActivity.kt  UserLogoutActivity.kt
app/src/main/java/com/synapsis/challengeandroid/presentation/loginregister/Qr/: BarcodeBoxView.kt  QrCodeAnalyzer.kt
app/src/main/java/com/synapsis/challengeandroid/presentation/sensor/: SensorActivity.kt
app/src/main/java/com/synapsis/challengeandroid/presentation/splash/: SplashActivity.kt
app/src/main/java/com/synapsis/challengeandroid/utils/: BundleKeys.kt
app/src/main/java/com/synapsis/challengeandroid/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_stroke_blue.xml  ic_baseline_people_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_soc.xml  activity_home.xml  activity_login_register.xml  activity_nfc_register.xml  activity_qr_code.xml  activity_qr_login.xml  activity_register.xml  activity_sensor.xml  activity_splash.xml  activity_user_logout.xml  item_build_model.xml  item_data_soc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/synapsis/challengeandroid/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/synapsis/challengeandroid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/synapsis/challengeandroid/core/: ApplicationProvider.kt
core/src/main/java/com/synapsis/challengeandroid/core/data/: SynapsisDatabase.kt
core/src/main/java/com/synapsis/challengeandroid/core/data/lib/: ApiResponse.kt
core/src/main/java/com/synapsis/challengeandroid/core/data/synapsis/: DataRepository.kt
core/src/main/java/com/synapsis/challengeandroid/core/data/synapsis/local/: LocalDataSource.kt
core/src/main/java/com/synapsis/challengeandroid/core/data/synapsis/local/room/: DataDao.kt  DataSocEntity.kt  UserEntity.kt
core/src/main/java/com/synapsis/challengeandroid/core/data/synapsis/local/sharedpref/: SharedPreferenceBuilder.kt  UserSession.kt
core/src/main/java/com/synapsis/challengeandroid/core/di/: DbModule.kt  RepositoryModule.kt
core/src/main/java/com/synapsis/challengeandroid/core/domain/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/synapsis/challengeandroid/core/domain/mapper/: DataMapper.kt
core/src/main/java/com/synapsis/challengeandroid/core/domain/model/: BuildModel.kt  DataSoc.kt  DataSocWithId.kt  UserModel.kt
core/src/main/java/com/synapsis/challengeandroid/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/synapsis/challengeandroid/core/utils/: AnyExt.kt  ViewExt.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/synapsis/challengeandroid/core/: ExampleUnitTest.kt
datasoc/: build.gradle
datasoc/src/androidTest/java/com/synapsis/datasoc/: ExampleInstrumentedTest.kt
datasoc/src/main/: AndroidManifest.xml
datasoc/src/main/java/com/synapsis/datasoc/di/: DataSocModule.kt
datasoc/src/main/java/com/synapsis/datasoc/presentation/datasoc/: DataSocActivity.kt  DataSocAdapter.kt  DataSocViewModel.kt  NewDataAdapter.kt  QrCodeActivity.kt
datasoc/src/test/java/com/synapsis/datasoc/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/synapsis/challengeandroid/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/synapsis/challengeandroid/di/: FavoriteModule.kt
favorite/src/main/java/com/synapsis/challengeandroid/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/synapsis/challengeandroid/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
