dependencies {

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // KTX
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // Shimmer Loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation ('com.github.SumiMakito:AwesomeQRCode:1.2.0'){
        exclude group: 'com.waynejo', module: 'androidndkgif' // exclude jcenter module
    }
    implementation 'io.github.waynejo:androidndkgif:1.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}