plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.synapsis.challengeandroid"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "IMAGE_BASE_URL", '"https://image.tmdb.org/t/p/w500/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':datasoc']
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Include core module dependencies
    implementation project(":core")

    implementation("androidx.biometric:biometric:1.2.0-alpha03")
    implementation 'com.github.thorny84:PhotoEasy:1.0.2'

    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    //card reader
    implementation "com.github.alexpopa95:nfc-card-reader:0.2"

    // CameraX library
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}