<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeActivity">

    <RelativeLayout
        android:id="@+id/rvProfileUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp"
        android:background="@drawable/bg_stroke_blue"
        android:gravity="end"
        android:padding="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_people_24" />

        <TextView
            android:id="@+id/tvNameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@string/text_login"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@string/text_login"
            android:textColor="@color/lightRed"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHalamanA"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/dimen_24sp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:color="@color/grey"
        app:cardCornerRadius="@dimen/dimen_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvProfileUser">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Halaman A" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHalamanB"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/dimen_24sp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:color="@color/grey"
        app:cardCornerRadius="@dimen/dimen_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvHalamanA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Halaman B" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHalamanC"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/dimen_24sp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:color="@color/grey"
        app:cardCornerRadius="@dimen/dimen_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvHalamanB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Halaman C" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHalamanBonus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/dimen_24sp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:color="@color/grey"
        app:cardCornerRadius="@dimen/dimen_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvHalamanC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Halaman Bonus" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>